{
  "name": "json-server-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-json-random": "json-server --watch data.js --port 4000 --routes routes.json",
    "serve-json": "json-server --watch db.json --port 4000",
    "vercel-build": "json-server --watch db.json"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.1.0"
  }
}
